        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                    <meta charset="UTF-8">
                    <title>3 Column preview card | Frontend Mentor</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.jpg">

                    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">

                    <style>

                        body {
                            
                            background-color: hsl(0, 0%, 95%);
                        }

                        h2 {
                            color: hsl(0, 0%, 95%);
                            margin-left: 30px;
                            font-family: 'Big Shoulders Display', cursive;
                        }

                        p {
                            font-family: 'Lexend Deca', sans-serif;
                            font-weight: 100;
                            color: hsla(0, 0%, 100%, 0.75);
                            padding: 0 30px;
                            line-height: 20px;
                        }
                        
                        #main-box {
                            border-radius: 20px;
                            width: 760px;
                            height: 400px;
                            margin: auto;
                            position: relative;
                            top: 140px;
                        }

                        #sedan {
                            width: 250px;
                            height: 400px;
                            background-color: hsl(31, 77%, 52%);
                            float: left;
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                        }

                        #suv {
                            width: 250px;
                            height: 400px;
                            background-color: hsl(184, 100%, 22%);
                            float: left;
                        }
                        
                        #lux {
                            width: 260px;
                            height: 400px;
                            background-color: hsl(179, 100%, 13%);
                            float: left;
                            border-bottom-right-radius: 20px;
                            border-top-right-radius: 20px;
                        }
                        
                        .image {
                            margin-left: 30px;
                            margin-top: 30px;
                            width: 20%;
                        }

                        #sedan-button {
                            margin-left: 30px;
                            color: hsl(31, 77%, 52%);
                            width: 130px;
                            background-color: hsl(0, 0%, 95%);
                            position: relative;
                            top: 60px;
                            height: 35px;
                            border-radius: 50px;
                            border: none;
                            font-weight: bold;
                        }

                        #sedan-button:hover {
                            background-color: hsl(31, 77%, 52%);
                            color: hsla(0, 0%, 100%, 0.75);
                            border: 2px white solid;
                            cursor: pointer;
                        }
                        
                        #suv-button {
                            margin-left: 30px;
                            color: hsl(184, 100%, 22%);
                            width: 130px;
                            background-color: hsl(0, 0%, 95%);
                            position: relative;
                            top: 60px;
                            height: 35px;
                            border-radius: 50px;
                            border: none;
                            font-weight: bold;
                        }

                        #suv-button:hover {
                            background-color: hsl(184, 100%, 22%);
                            color: hsla(0, 0%, 100%, 0.75);
                            border: 2px white solid;
                            cursor: pointer;
                        }
                        
                        #lux-button {
                            margin-left: 30px;
                            color: hsl(179, 100%, 13%);
                            width: 130px;
                            background-color: hsl(0, 0%, 95%);
                            position: relative;
                            top: 60px;
                            height: 35px;
                            border-radius: 50px;
                            border: none;
                            font-weight: bold;
                        }

                        #lux-button:hover {
                            background-color: hsl(179, 100%, 13%);
                            color: hsla(0, 0%, 100%, 0.75);
                            border: 2px white solid;
                            cursor: pointer;
                        }

                        .attribution { 
                            font-size: 11px;
                            text-align: center;
                            position: fixed;
                            bottom: 3px;
                            width: 100%;
                        }

                        .attribution a { 
                            color: hsl(228, 45%, 44%); 
                        }
                
                    </style>


                    </head>

                    <body>

                        <div id="main-box">

                            <div id="sedan">
                                <img src="images/icon-sedans.svg" class="image">
                                <h2>SEDANS</h2>
                                <p>Choose a sedan for its affordability
                                and excellent fuel economy. Ideal for 
                                cruising in the city or on your next road trip.</p>

                                <button type="submit" id="sedan-button">Learn more</button>
                            </div>
                            
                            <div id="suv">
                                <img src="images/icon-suvs.svg" class="image">
                                <h2>SUVS</h2>
                                <p>Take an SUV for its spacious interior, power, and
                                versatility. Perfect for your next family vacation
                                and off-road adventures.</p>

                                <button type="submit" id="suv-button">Learn more</button>
                            </div>
                            
                            <div id="lux">
                                <img src="images/icon-luxury.svg" class="image">
                                <h2>LUXURY</h2>
                                <p>Cruise in the best car brands without the bloated
                                prices. Enjoy the enhanced comfort of a luxury rental 
                                and arrive in style.</p>

                                <button type="submit" id="lux-button">Learn more</button>
                            </div>
                            
                        </div>

                        <div class="attribution">
                            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                            Coded by <a href="#">Tega Luuky-Fiakpa</a>.
                        </div>



                    </body>

                    </html>
                    